<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gzP-uC-rTy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brute Force-->
        <scene sceneID="4X1-Eq-c36">
            <objects>
                <viewController title="Brute Force" id="gzP-uC-rTy" customClass="ViewController" customModule="Brute_Force_for_DVWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZXs-GV-ZEr">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="70"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="10" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcc-9b-CtC">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="70"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-Ru-pCU" userLabel="GET">
                                        <rect key="frame" x="25" y="33" width="60" height="32"/>
                                        <buttonCell key="cell" type="push" title="GET" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ggf-2z-W8q">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="getTapped:" target="gzP-uC-rTy" id="Pgb-dK-g5I"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mGg-al-8aN" userLabel="POST">
                                        <rect key="frame" x="21" y="3" width="69" height="32"/>
                                        <buttonCell key="cell" type="push" title="POST" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZJR-YZ-2HT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="postTapped:" target="gzP-uC-rTy" id="T3k-6s-ASz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="10" bottom="10"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qcc-9b-CtC" secondAttribute="bottom" id="JVL-74-3HH"/>
                            <constraint firstItem="qcc-9b-CtC" firstAttribute="leading" secondItem="ZXs-GV-ZEr" secondAttribute="leading" id="JhO-EN-MLU"/>
                            <constraint firstAttribute="trailing" secondItem="qcc-9b-CtC" secondAttribute="trailing" id="M8B-HB-JRA"/>
                            <constraint firstItem="qcc-9b-CtC" firstAttribute="top" secondItem="ZXs-GV-ZEr" secondAttribute="top" id="cVT-Rx-obm"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="WMb-20-3dp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="214"/>
        </scene>
    </scenes>
</document>
